FROM ubuntu:eoan

ARG SOUNDCLOUD_KEY

USER root

RUN apt-get update; \
    apt -y install \
    python3 \
    python3-dev \
    python3-pip \
    build-essential \   
    python3-gst-1.0 \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools
RUN apt -y install gstreamer1.0-alsa alsa-utils
RUN python3 -m pip install --upgrade mopidy
RUN python3 -m pip install Mopidy-Soundcloud Mopidy-Local
RUN python3 -m pip install Mopidy-Moped Mopidy-MusicBox-Webclient Mopidy-Iris Mopidy-Mobile Mopidy-Mowecl Mopidy-Muse Mopidy-Party

RUN apt -y install cmus


#RUN  apt-get install -y python-pip mopidy libspotify12 python-spotify libxml2-dev libxslt1-dev zlib1g-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly
#RUN  apt-get remove -y python-pyasn1

COPY .asoundrc.togodo /etc/asound.conf

COPY mopidy.conf /root/.config/mopidy/mopidy.conf

COPY scan.sh /root/

RUN sed -i "s/SOUNDCLOUD_KEY/${SOUNDCLOUD_KEY}/g" /root/.config/mopidy/mopidy.conf

EXPOSE 6600 6680

RUN mkdir -p /var/lib/mopidy/playlists

CMD mopidy
